* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#services{
  max-width: 1307px;
  height: 450px;
  background-color: var(--gray-100);
}

#myservices{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 395px;
  height: 81px;
  padding: 0px;
  margin-left: 450px;
}

#services2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 888px;
  height: 155px;
  

  margin-left: 200px;
  margin-top: 56px;

    figure{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      gap: 24px;
      text-align: start;
      border: solid, var(--gray-200);
      border-radius: 12px;

      width: 300px;
      height: 170px;  

             

            span {font: var(--text-sm);
                  color: var(--gray-600);
                }
                

              h2 { font: var(--text-md) normal;
                  font-family: 'asap';
                  color: var(--gray-500);
                }

                  img{
                  align-self: center;
                  }
                  
  }
}






